#
# ISO Countries
#
# country.alphabet.skips specifies which letters of the alphabet to skip in alphabet
# based browsers - this is dependent on the language in use
#
country.alphabet.skips=X
country.XX=Unknown
country.AF=Afghanistan
country.AX=Åland Islands
country.AL=Albania
country.DZ=Algeria
country.AS=American Samoa
country.AD=Andorra
country.AO=Angola
country.AI=Anguilla
country.AQ=Antarctica
country.AG=Antigua And Barbuda
country.AR=Argentina
country.AM=Armenia
country.AW=Aruba
country.AU=Australia
country.AT=Austria
country.AZ=Azerbaijan
country.BS=Bahamas
country.BH=Bahrain
country.BD=Bangladesh
country.BB=Barbados
country.BY=Belarus
country.BE=Belgium
country.BZ=Belize
country.BJ=Benin
country.BM=Bermuda
country.BT=Bhutan
country.BO=Bolivia
country.BA=Bosnia And Herzegovina
country.BW=Botswana
country.BV=Bouvet Island
country.BR=Brazil
country.IO=British Indian Ocean Territory
country.BN=Brunei Darussalam
country.BG=Bulgaria
country.BF=Burkina Faso
country.BI=Burundi
country.KH=Cambodia
country.CM=Cameroon
country.CA=Canada
country.CV=Cape Verde
country.KY=Cayman Islands
country.CF=Central African Republic
country.TD=Chad
country.CL=Chile
country.CN=China
country.TW=Chinese Taipei
country.CX=Christmas Island
country.CC=Cocos (Keeling) Islands
country.CO=Colombia
country.KM=Comoros
country.CG=Congo
country.CD=Congo, The Democratic Republic Of The
country.CK=Cook Islands
country.CR=Costa Rica
country.CI=Cote D''ivoire
country.HR=Croatia
country.CU=Cuba
country.CY=Cyprus
country.CZ=Czech Republic
country.DK=Denmark
country.DJ=Djibouti
country.DM=Dominica
country.DO=Dominican Republic
country.EC=Ecuador
country.EG=Egypt
country.SV=El Salvador
country.GQ=Equatorial Guinea
country.ER=Eritrea
country.EE=Estonia
country.ET=Ethiopia
country.FK=Falkland Islands (Malvinas)
country.FO=Faroe Islands
country.FJ=Fiji
country.FI=Finland
country.FR=France
country.GF=French Guiana
country.PF=French Polynesia
country.TF=French Southern Territories
country.GA=Gabon
country.GM=Gambia
country.GE=Georgia
country.DE=Germany
country.GH=Ghana
country.GI=Gibraltar
country.GR=Greece
country.GL=Greenland
country.GD=Grenada
country.GP=Guadeloupe
country.GU=Guam
country.GT=Guatemala
country.GG=Guernsey
country.GN=Guinea
country.GW=Guinea-bissau
country.GY=Guyana
country.HT=Haiti
country.HM=Heard Island And Mcdonald Islands
country.VA=Holy See (Vatican City State)
country.HN=Honduras
country.HK=Hong Kong
country.HU=Hungary
country.IS=Iceland
country.IN=India
country.ID=Indonesia
country.IR=Iran, Islamic Republic Of
country.IQ=Iraq
country.IE=Ireland
country.IM=Isle Of Man
country.IL=Israel
country.IT=Italy
country.JM=Jamaica
country.JP=Japan
country.JE=Jersey
country.JO=Jordan
country.KZ=Kazakhstan
country.KE=Kenya
country.KI=Kiribati
country.KP=Korea, Democratic People's Republic Of
country.KR=Korea, Republic Of
country.KW=Kuwait
country.KG=Kyrgyzstan
country.LA=Lao People's Democratic Republic
country.LV=Latvia
country.LB=Lebanon
country.LS=Lesotho
country.LR=Liberia
country.LY=Libyan Arab Jamahiriya
country.LI=Liechtenstein
country.LT=Lithuania
country.LU=Luxembourg
country.MO=Macao
country.MK=Macedonia, The Former Yugoslav Republic Of
country.MG=Madagascar
country.MW=Malawi
country.MY=Malaysia
country.MV=Maldives
country.ML=Mali
country.MT=Malta
country.MH=Marshall Islands
country.MQ=Martinique
country.MR=Mauritania
country.MU=Mauritius
country.YT=Mayotte
country.MX=Mexico
country.FM=Micronesia, Federated States Of
country.MD=Moldova, Republic Of
country.MC=Monaco
country.MN=Mongolia
country.ME=Montenegro
country.MS=Montserrat
country.MA=Morocco
country.MZ=Mozambique
country.MM=Myanmar
country.NA=Namibia
country.NR=Nauru
country.NP=Nepal
country.NL=Netherlands
country.AN=Netherlands Antilles
country.NC=New Caledonia
country.NZ=New Zealand
country.NI=Nicaragua
country.NE=Niger
country.NG=Nigeria
country.NU=Niue
country.NF=Norfolk Island
country.MP=Northern Mariana Islands
country.NO=Norway
country.OM=Oman
country.PK=Pakistan
country.PW=Palau
country.PS=Palestinian Territory, Occupied
country.PA=Panama
country.PG=Papua New Guinea
country.PY=Paraguay
country.PE=Peru
country.PH=Philippines
country.PN=Pitcairn
country.PL=Poland
country.PT=Portugal
country.PR=Puerto Rico
country.QA=Qatar
country.RE=Reunion
country.RO=Romania
country.RU=Russian Federation
country.RW=Rwanda
country.SH=Saint Helena
country.KN=Saint Kitts And Nevis
country.LC=Saint Lucia
country.PM=Saint Pierre And Miquelon
country.VC=Saint Vincent And The Grenadines
country.WS=Samoa
country.SM=San Marino
country.ST=Sao Tome And Principe
country.SA=Saudi Arabia
country.SN=Senegal
country.RS=Serbia
country.SC=Seychelles
country.SL=Sierra Leone
country.SG=Singapore
country.SK=Slovakia
country.SI=Slovenia
country.SB=Solomon Islands
country.SO=Somalia
country.ZA=South Africa
country.GS=South Georgia And The South Sandwich Islands
country.ES=Spain
country.LK=Sri Lanka
country.SD=Sudan
country.SR=Suriname
country.SJ=Svalbard And Jan Mayen
country.SZ=Swaziland
country.SE=Sweden
country.CH=Switzerland
country.SY=Syrian Arab Republic
country.TJ=Tajikistan
country.TZ=Tanzania, United Republic Of
country.TH=Thailand
country.TL=Timor-leste
country.TG=Togo
country.TK=Tokelau
country.TO=Tonga
country.TT=Trinidad And Tobago
country.TN=Tunisia
country.TR=Turkey
country.TM=Turkmenistan
country.TC=Turks And Caicos Islands
country.TV=Tuvalu
country.UG=Uganda
country.UA=Ukraine
country.AE=United Arab Emirates
country.GB=United Kingdom
country.US=United States
country.UM=United States Minor Outlying Islands
country.UY=Uruguay
country.UZ=Uzbekistan
country.VU=Vanuatu
country.VE=Venezuela
country.VN=Viet Nam
country.VG=Virgin Islands, British
country.VI=Virgin Islands, U.S.
country.WF=Wallis And Futuna
country.EH=Western Sahara
country.YE=Yemen
country.ZM=Zambia
country.ZW=Zimbabwe
country.UK=UK
country.abbr.XX=Unknown
country.abbr.AF=Afghanistan
country.abbr.AX=Åland Islands
country.abbr.AL=Albania
country.abbr.DZ=Algeria
country.abbr.AS=American Samoa
country.abbr.AD=Andorra
country.abbr.AO=Angola
country.abbr.AI=Anguilla
country.abbr.AQ=Antarctica
country.abbr.AG=Antigua & Barbuda
country.abbr.AR=Argentina
country.abbr.AM=Armenia
country.abbr.AW=Aruba
country.abbr.AU=Australia
country.abbr.AT=Austria
country.abbr.AZ=Azerbaijan
country.abbr.BS=Bahamas
country.abbr.BH=Bahrain
country.abbr.BD=Bangladesh
country.abbr.BB=Barbados
country.abbr.BY=Belarus
country.abbr.BE=Belgium
country.abbr.BZ=Belize
country.abbr.BJ=Benin
country.abbr.BM=Bermuda
country.abbr.BT=Bhutan
country.abbr.BO=Bolivia
country.abbr.BA=Bosnia & Herzegovina
country.abbr.BW=Botswana
country.abbr.BV=Bouvet Island
country.abbr.BR=Brazil
country.abbr.IO=BIOT
country.abbr.BN=Brunei Darussalam
country.abbr.BG=Bulgaria
country.abbr.BF=Burkina Faso
country.abbr.BI=Burundi
country.abbr.KH=Cambodia
country.abbr.CM=Cameroon
country.abbr.CA=Canada
country.abbr.CV=Cape Verde
country.abbr.KY=Cayman Islands
country.abbr.CF=Central African Republic
country.abbr.TD=Chad
country.abbr.CL=Chile
country.abbr.CN=China
country.abbr.TW=Chinese Taipei
country.abbr.CX=Christmas Island
country.abbr.CC=Cocos Islands
country.abbr.CO=Colombia
country.abbr.KM=Comoros
country.abbr.CG=Congo
country.abbr.CD=The Congo
country.abbr.CK=Cook Islands
country.abbr.CR=Costa Rica
country.abbr.CI=Cote D'ivoire
country.abbr.HR=Croatia
country.abbr.CU=Cuba
country.abbr.CY=Cyprus
country.abbr.CZ=Czech Republic
country.abbr.DK=Denmark
country.abbr.DJ=Djibouti
country.abbr.DM=Dominica
country.abbr.DO=Dominican Republic
country.abbr.EC=Ecuador
country.abbr.EG=Egypt
country.abbr.SV=El Salvador
country.abbr.GQ=Equatorial Guinea
country.abbr.ER=Eritrea
country.abbr.EE=Estonia
country.abbr.ET=Ethiopia
country.abbr.FK=Falkland Islands (Malvinas)
country.abbr.FO=Faroe Islands
country.abbr.FJ=Fiji
country.abbr.FI=Finland
country.abbr.FR=France
country.abbr.GF=French Guiana
country.abbr.PF=French Polynesia
country.abbr.TF=French Southern Territories
country.abbr.GA=Gabon
country.abbr.GM=Gambia
country.abbr.GE=Georgia
country.abbr.DE=Germany
country.abbr.GH=Ghana
country.abbr.GI=Gibraltar
country.abbr.GR=Greece
country.abbr.GL=Greenland
country.abbr.GD=Grenada
country.abbr.GP=Guadeloupe
country.abbr.GU=Guam
country.abbr.GT=Guatemala
country.abbr.GG=Guernsey
country.abbr.GN=Guinea
country.abbr.GW=Guinea-bissau
country.abbr.GY=Guyana
country.abbr.HT=Haiti
country.abbr.HM=Heard Island & Mcdonald Islands
country.abbr.VA=Holy See (Vatican City State)
country.abbr.HN=Honduras
country.abbr.HK=Hong Kong
country.abbr.HU=Hungary
country.abbr.IS=Iceland
country.abbr.IN=India
country.abbr.ID=Indonesia
country.abbr.IR=Iran
country.abbr.IQ=Iraq
country.abbr.IE=Ireland
country.abbr.IM=Isle Of Man
country.abbr.IL=Israel
country.abbr.IT=Italy
country.abbr.JM=Jamaica
country.abbr.JP=Japan
country.abbr.JE=Jersey
country.abbr.JO=Jordan
country.abbr.KZ=Kazakhstan
country.abbr.KE=Kenya
country.abbr.KI=Kiribati
country.abbr.KP=North Korea
country.abbr.KR=South Korea
country.abbr.KW=Kuwait
country.abbr.KG=Kyrgyzstan
country.abbr.LA=Lao
country.abbr.LV=Latvia
country.abbr.LB=Lebanon
country.abbr.LS=Lesotho
country.abbr.LR=Liberia
country.abbr.LY=Libyan Arab Jamahiriya
country.abbr.LI=Liechtenstein
country.abbr.LT=Lithuania
country.abbr.LU=Luxembourg
country.abbr.MO=Macao
country.abbr.MK=Macedonia
country.abbr.MG=Madagascar
country.abbr.MW=Malawi
country.abbr.MY=Malaysia
country.abbr.MV=Maldives
country.abbr.ML=Mali
country.abbr.MT=Malta
country.abbr.MH=Marshall Islands
country.abbr.MQ=Martinique
country.abbr.MR=Mauritania
country.abbr.MU=Mauritius
country.abbr.YT=Mayotte
country.abbr.MX=Mexico
country.abbr.FM=Micronesia
country.abbr.MD=Moldova
country.abbr.MC=Monaco
country.abbr.MN=Mongolia
country.abbr.ME=Montenegro
country.abbr.MS=Montserrat
country.abbr.MA=Morocco
country.abbr.MZ=Mozambique
country.abbr.MM=Myanmar
country.abbr.NA=Namibia
country.abbr.NR=Nauru
country.abbr.NP=Nepal
country.abbr.NL=Netherlands
country.abbr.AN=Netherlands Antilles
country.abbr.NC=New Caledonia
country.abbr.NZ=New Zealand
country.abbr.NI=Nicaragua
country.abbr.NE=Niger
country.abbr.NG=Nigeria
country.abbr.NU=Niue
country.abbr.NF=Norfolk Island
country.abbr.MP=Northern Mariana Islands
country.abbr.NO=Norway
country.abbr.OM=Oman
country.abbr.PK=Pakistan
country.abbr.PW=Palau
country.abbr.PS=Palestinian Territory
country.abbr.PA=Panama
country.abbr.PG=Papua New Guinea
country.abbr.PY=Paraguay
country.abbr.PE=Peru
country.abbr.PH=Philippines
country.abbr.PN=Pitcairn
country.abbr.PL=Poland
country.abbr.PT=Portugal
country.abbr.PR=Puerto Rico
country.abbr.QA=Qatar
country.abbr.RE=Reunion
country.abbr.RO=Romania
country.abbr.RU=Russian Federation
country.abbr.RW=Rwanda
country.abbr.SH=Saint Helena
country.abbr.KN=Saint Kitts And Nevis
country.abbr.LC=Saint Lucia
country.abbr.PM=Saint Pierre And Miquelon
country.abbr.VC=Saint Vincent And The Grenadines
country.abbr.WS=Samoa
country.abbr.SM=San Marino
country.abbr.ST=Sao Tome And Principe
country.abbr.SA=Saudi Arabia
country.abbr.SN=Senegal
country.abbr.RS=Serbia
country.abbr.SC=Seychelles
country.abbr.SL=Sierra Leone
country.abbr.SG=Singapore
country.abbr.SK=Slovakia
country.abbr.SI=Slovenia
country.abbr.SB=Solomon Islands
country.abbr.SO=Somalia
country.abbr.ZA=South Africa
country.abbr.GS=S. Georgia & S. Sandwich Islands
country.abbr.ES=Spain
country.abbr.LK=Sri Lanka
country.abbr.SD=Sudan
country.abbr.SR=Suriname
country.abbr.SJ=Svalbard And Jan Mayen
country.abbr.SZ=Swaziland
country.abbr.SE=Sweden
country.abbr.CH=Switzerland
country.abbr.SY=Syria
country.abbr.TJ=Tajikistan
country.abbr.TZ=Tanzania
country.abbr.TH=Thailand
country.abbr.TL=Timor-leste
country.abbr.TG=Togo
country.abbr.TK=Tokelau
country.abbr.TO=Tonga
country.abbr.TT=Trinidad & Tobago
country.abbr.TN=Tunisia
country.abbr.TR=Turkey
country.abbr.TM=Turkmenistan
country.abbr.TC=Turks & Caicos Islands
country.abbr.TV=Tuvalu
country.abbr.UG=Uganda
country.abbr.UA=Ukraine
country.abbr.AE=U.A.E.
country.abbr.GB=United Kingdom
country.abbr.US=United States
country.abbr.UM=US Minor Outlying Islands
country.abbr.UY=Uruguay
country.abbr.UZ=Uzbekistan
country.abbr.VU=Vanuatu
country.abbr.VE=Venezuela
country.abbr.VN=Viet Nam
country.abbr.VG=British Virgin Islands 
country.abbr.VI=U.S. Virgin Islands 
country.abbr.WF=Wallis & Futuna
country.abbr.EH=Western Sahara
country.abbr.YE=Yemen
country.abbr.ZM=Zambia
country.abbr.ZW=Zimbabwe
